# FoodBox.Web

./: FoodBox.Web.sln
FoodBox.Core/: FoodBox.Core.csproj  IUnitOfWork.cs
FoodBox.Core/Models/: Employee.cs  EntityBase.cs  Product.cs  Store.cs  StoreProduct.cs  StoreUser.cs
FoodBox.Core/Repositories/: IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  IStoreUserRepository.cs
FoodBox.Core/Services/: IEmployeeService.cs  IProductService.cs  (+4 more)
FoodBox.Data/: FoodBox.Data.csproj  FoodBoxDbContext.cs  UnitOfWork.cs
FoodBox.Service/: FoodBox.Service.csproj
FoodBox.Web/: FoodBox.Web.csproj  Program.cs  appsettings.json
FoodBox.Web/Controllers/: BaseProcess.cs  ProductController.cs  StoreController.cs  UserController.cs  UsersController.cs
FoodBox.Web/Models/: ObjectExtensions.cs  ResultData.cs  UserSingInUpViewModel.cs
FoodBox.Web/Models/Authentication/: AppUser.cs
FoodBox.Web/Properties/: launchSettings.json
FoodBox.Web/ViewComponents/Footer/: FooterList.cs
FoodBox.Web/ViewComponents/Header/: HeaderList.cs
FoodBox.Web/ViewComponents/Mobile/: MobileList.cs
FoodBox.Web/Views/: ViewComponents.rar
FoodBox.Web/Views/Product/: Index.cshtml
FoodBox.Web/Views/Shared/: Components.rar  _Layout.cshtml  _Login.cshtml
FoodBox.Web/Views/Shared/Components/FooterList/: Default.cshtml
FoodBox.Web/Views/Shared/Components/HeaderList/: Default.cshtml
FoodBox.Web/Views/Shared/Components/MobileList/: Default.cshtml
FoodBox.Web/Views/Store/: Index.cshtml
FoodBox.Web/Views/User/: Index.cshtml  Login.cshtml
FoodBox.Web/Views/Users/: Index.cshtml
FoodBox.Web/wwwroot/Content/Template/assets/js/pages/: select2.js
FoodBox.Web/wwwroot/admin/customJs/: order.js  orderStockTracking.js  product.js  sack.js  station.js  store.js  transfer.js  users.js
(+19 files in other folders)
